server.port = 2002

# Spring MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Spring datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cze2scg44e0o.ap-south-1.rds.amazonaws.com:3306/cmsmasterdata?useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username=admin
spring.datasource.password=Rushwanth1

# Spring Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
